{
	"name": "histo-gram",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev",
		"start": "wrangler dev",
		"test": "vitest",
		"cf-typegen": "wrangler types"
	},
	"devDependencies": {
		"@cloudflare/vitest-pool-workers": "^0.8.19",
		"@types/node": "^24.6.2",
		"typescript": "^5.5.2",
		"vitest": "~3.2.0",
		"wrangler": "^4.42.0"
	},
	"dependencies": {
		"@libsql/client": "^0.15.15",
		"grammy": "^1.38.3",
		"telegraf": "^4.16.3"
	}
}
